spring.application.name=CaddyAPI

spring.datasource.url=jdbc:postgresql://localhost:5431/caddydb
spring.datasource.username=postgres
spring.datasource.password=caddytemppassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
